# FloatingMenuApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/luas/: 1.lua  2.lua  3.lua  4.lua  5.lua  6.lua  apply_skins.lua
app/src/main/java/com/floatingmenu/app/: ComposeFloatingMenuService.kt  FloatingMenuService.java  MainActivity.java  MainActivity.kt  NotificationHelper.kt
app/src/main/java/com/floatingmenu/app/data/: CounterRepository.kt  SkinRepository.kt  SukunaRepository.kt
app/src/main/java/com/floatingmenu/app/ui/: CounterViewModel.kt  SkinViewModel.kt  SukunaScreen.kt  SukunaViewModel.kt
app/src/main/res/drawable/: glass_button_bg.xml  glass_panel_bg.xml  glass_slider_progress.xml  glass_slider_thumb.xml  mc_button_bg.xml  mc_panel_bg.xml
app/src/main/res/layout/: activity_main.xml  floating_menu.xml  glass_spinner_item.xml  mc_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
