plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.floatingmenu.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.floatingmenu.app"
        minSdk 26
        targetSdk 35
        def timeCode = (System.currentTimeMillis() / 10000).toInteger()
        versionCode timeCode
        versionName "3.0." + timeCode
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3ExpressiveApi',
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
            '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi'
        ]
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    
    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2025.01.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    
    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    
    // SavedState
    implementation 'androidx.savedstate:savedstate-ktx:1.2.1'
    
    // Material
    implementation 'com.google.android.material:material:1.12.0'
    
    implementation 'dev.rikka.shizuku:api:12.1.0'
    implementation 'dev.rikka.shizuku:provider:12.1.0'
}
